REACT_APP_API_URL=http://localhost:5173
REACT_APP_AUTH0_DOMAIN=dev-xthld8l3vhx4ntlz.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=XDlXwgTZIftej3hMDMKozHfbc4OeBP9D
REACT_APP_AUTH0_AUDIENCE=http://localhost:5173